; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L

lib_deps =
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_Sensor.git

[env:nodemcuv2]

[env:nodemcuv2_OTA]
upload_protocol = espota
upload_port = 192.168.0.60
upload_flags =
  --auth=pass

